ul {
    list-style-type: none;
    margin: 5px;
    padding: 0;
}

.card {
    padding: 5px;
    margin: 5px;
    flex: 1 0.5 0;
}

.chat-card {
    display: flex;
    flex-direction: column-reverse;
}

.message-form {
    display: flex;
    align-items: center;
}

.chat-display {
    overflow-y: scroll;
    margin-bottom: 20px;
    flex: 1 1 0;
}

.lesson {
    justify-content: space-between;
}

.chats {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    justify-content: flex-end;
    flex: 1 1 0;
    padding-right: 5px;
}

pre {
    margin: 0;
    font: 1em sans-serif;
    white-space: pre-wrap;
}

.message {
    background: lightgray;
    padding: 10px;
    border-radius: 20px 20px 20px 5px;
    margin-top: 45px;
}

.user-message {
    background: lightblue;
    align-self: flex-end;
    border-radius: 20px 20px 5px 20px;
}

#msg {
    margin-right: 10px;
    margin-bottom: 20px;
}

.scroll-btn {
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
}

.submit {
    border-radius: 50%;
}

.chatroom-container {
    margin: 0;
    min-width: 100vw;
    margin-top: 10px;
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap-reverse;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .card {
        flex: unset;
        width: 100%;
    }
}
